{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/css/(.*)",
      "dest": "frontend/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "frontend/public/js/$1"
    },
    {
      "src": "/pages/(.*)",
      "dest": "frontend/public/pages/$1"
    },
    {
      "src": "/(.*\\.(html|css|js|ico|png|jpg|svg|json))",
      "dest": "frontend/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "backend/server.js"
    }
  ]
}
